<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Clock</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.40/moment-timezone-with-data-1970-2030.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <div class="container">
      <label>What time is it in...</label>
      <select id="city">
        <option value="">Select a city</option>
        <option value="current">My current location</option>
        <option value="America/New_York">New York</option>
        <option value="Europe/Paris">Paris</option>
        <option value="Pacific/Honolulu">Honolulu</option>
        <option value="Africa/Cairo">Cairo</option>
        <option value="Asia/Tokyo">Tokyo</option>
        <option value="Pacific/Auckland">Auckland</option>
      </select>

      <main>
        <div class="city" id="cityBlock"></div>
      </main>
    </div>
    <footer>
      Created by Heather Scott,
      <a href="https://github.com/hscott13/world-clock-app" target="_blank"
        >open-sourced code on GitHub.</a
      >
    </footer>
    <script src="src/app.js"></script>
  </body>
</html>
